# unit-test-sample

./: pom.xml
src/main/java/life/hzzh/unit/test/: Application.java
src/main/java/life/hzzh/unit/test/controller/: Controller.java
src/test/java/: JUnitAssertSampleTest.java
src/test/java/life/hzzh/unit/test/: ApplicationTest.java
src/test/java/life/hzzh/unit/test/controller/: ControllerTest.java
src/test/resources/: junit-platform.properties
